spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


server.port=3033
upload.path=/home/ivan/app/sneaker/uploads

url.fromNews=https://sneaker.com.ru/news
url.fromHistory=https://sneaker.com.ru/history
url.fromReview=https://sneaker.com.ru/review
